<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Business View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListBusinessVC" id="Y6W-OH-hqX" customClass="ListBusinessViewController" customModule="business_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-dq-aHS">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HwF-S5-os3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-rP-znV">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3AN-rP-znV" secondAttribute="trailing" id="Btj-lv-yin"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Npd-dq-aHS" secondAttribute="trailing" id="LD1-iU-Hri"/>
                            <constraint firstItem="Npd-dq-aHS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dNW-jj-KKz"/>
                            <constraint firstItem="3AN-rP-znV" firstAttribute="top" secondItem="Npd-dq-aHS" secondAttribute="bottom" constant="5" id="eVL-9c-gau"/>
                            <constraint firstItem="Npd-dq-aHS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oYW-0Q-PhT"/>
                            <constraint firstItem="3AN-rP-znV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wfa-VE-6Ne"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3AN-rP-znV" secondAttribute="bottom" id="xCC-Ye-UND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listBusinessTableView" destination="3AN-rP-znV" id="PbI-22-Qun"/>
                        <outlet property="navigationView" destination="Npd-dq-aHS" id="PeK-g2-d1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
